<file_created time="Sat Feb 11 21:27:15 AEDT 2023">
<menu_button time="Sat Feb 11 21:27:19 AEDT 2023">Load Program</menu_button>
<menu_button time="Sat Feb 11 21:27:26 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:27:40 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:27:58 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:27:58 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<command_run time="Sat Feb 11 21:29:05 AEDT 2023">listMusic()></command_run>
<menu_button time="Sat Feb 11 21:29:10 AEDT 2023">Load Program</menu_button>
<command_run time="Sat Feb 11 21:29:12 AEDT 2023">listMusic></command_run>
<command_run time="Sat Feb 11 21:29:16 AEDT 2023">listMusic()></command_run>
<menu_button time="Sat Feb 11 21:31:13 AEDT 2023">Undo</menu_button>
<menu_button time="Sat Feb 11 21:31:24 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:31:24 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:31:26 AEDT 2023">Load Program</menu_button>
<menu_button time="Sat Feb 11 21:31:31 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:31:31 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:31:32 AEDT 2023">Load Program</menu_button>
<command_run time="Sat Feb 11 21:31:34 AEDT 2023">listMusic()></command_run>
<menu_button time="Sat Feb 11 21:32:17 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:32:17 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:32:19 AEDT 2023">Load Program</menu_button>
<command_run time="Sat Feb 11 21:32:20 AEDT 2023">listMusic()></command_run>
<menu_button time="Sat Feb 11 21:32:26 AEDT 2023">Undo</menu_button>
<menu_button time="Sat Feb 11 21:32:29 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:32:29 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:32:33 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:32:33 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:32:34 AEDT 2023">Load Program</menu_button>
<command_run time="Sat Feb 11 21:32:35 AEDT 2023">listMusic()></command_run>
<menu_button time="Sat Feb 11 21:32:55 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:32:55 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:34:31 AEDT 2023">Undo</menu_button>
<menu_button time="Sat Feb 11 21:34:47 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:34:47 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:35:07 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:35:07 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:35:13 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:35:13 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:35:19 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:35:19 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:35:24 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:35:24 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:35:38 AEDT 2023">Load Program</menu_button>
<command_run time="Sat Feb 11 21:35:40 AEDT 2023">listMusic()></command_run>
<command_run time="Sat Feb 11 21:35:48 AEDT 2023">findNumber()></command_run>
<menu_button time="Sat Feb 11 21:36:00 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:36:00 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:36:06 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:36:06 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:36:41 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:36:41 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:36:42 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:36:42 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:36:45 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:36:45 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:36:59 AEDT 2023">Load Program</menu_button>
<command_run time="Sat Feb 11 21:37:03 AEDT 2023">readFromFile()></command_run>
<command_run time="Sat Feb 11 21:37:12 AEDT 2023">writeToFile()></command_run>
<menu_button time="Sat Feb 11 21:37:29 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:37:29 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:37:31 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:37:31 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:37:42 AEDT 2023">Load Program</menu_button>
<command_run time="Sat Feb 11 21:37:44 AEDT 2023">readFromFile()></command_run>
<menu_button time="Sat Feb 11 21:37:50 AEDT 2023">Load Program</menu_button>
<command_run time="Sat Feb 11 21:37:51 AEDT 2023">readFromFile()></command_run>
<menu_button time="Sat Feb 11 21:38:01 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:38:01 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:38:21 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:38:21 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
</file_created>
<menu_button time="Sat Feb 11 21:48:01 AEDT 2023">Save Program</menu_button>
<file_saved time="Sat Feb 11 21:48:01 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6\files.py</file_saved>
<file_opened time="Tue Feb 14 12:17:25 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_opened>
<menu_button time="Tue Feb 14 12:23:48 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Feb 14 12:23:48 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 12:23:49 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Feb 14 12:23:53 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 12:27:28 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Feb 14 12:27:28 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 12:27:29 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Feb 14 12:27:31 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 12:27:54 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Feb 14 12:27:55 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 12:27:55 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Feb 14 12:27:56 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 12:28:07 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 12:28:08 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 12:28:08 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 12:28:16 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 12:28:17 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 12:28:18 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 12:28:31 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Feb 14 12:28:31 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 12:28:38 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 12:28:38 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 12:28:45 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 12:28:46 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 12:28:47 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 12:29:06 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:29:06 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:29:07 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:29:07 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:29:08 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:29:08 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:29:09 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:29:09 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:29:10 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:29:10 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:29:11 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:29:11 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:29:11 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:29:12 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:29:12 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:29:12 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:29:12 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:29:12 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:29:13 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:29:14 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Feb 14 12:29:14 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 12:29:15 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Feb 14 12:29:16 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 12:29:28 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 12:29:29 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 12:29:30 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 12:30:15 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:30:16 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:30:16 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 12:30:25 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 12:30:25 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 12:30:26 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 12:34:30 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 12:34:31 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 12:34:32 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 12:35:10 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Feb 14 12:35:10 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 12:36:46 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 12:36:47 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 12:37:15 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Feb 14 12:37:15 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 12:37:15 AEDT 2023">Load Program</menu_button>
<menu_button time="Tue Feb 14 12:40:16 AEDT 2023">Load Program</menu_button>
<menu_button time="Tue Feb 14 12:40:18 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Feb 14 12:40:18 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
<file_opened time="Tue Feb 14 12:41:00 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_opened>
<menu_button time="Tue Feb 14 12:41:01 AEDT 2023">Load Program</menu_button>
<menu_button time="Tue Feb 14 12:41:09 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 12:41:10 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 12:42:54 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 12:44:06 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Feb 14 12:44:08 AEDT 2023">readFromFile()></command_run>
<command_run time="Tue Feb 14 12:44:57 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 12:46:33 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 12:46:34 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
<file_opened time="Tue Feb 14 12:55:59 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_opened>
<menu_button time="Tue Feb 14 12:56:02 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Feb 14 12:56:06 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 13:08:21 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:08:22 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 13:09:02 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:09:03 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 13:09:03 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 13:09:12 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:09:13 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 13:09:14 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 13:09:32 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:09:33 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 13:09:36 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:09:37 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 13:09:39 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 13:09:54 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:09:55 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 13:09:55 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 13:10:13 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:10:14 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 13:10:15 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 13:10:26 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:10:28 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 13:10:28 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 13:10:38 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:10:38 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:10:39 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:10:39 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:10:39 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:13:35 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:13:36 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 13:15:44 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:15:56 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:15:57 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:15:57 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:15:57 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:15:57 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:15:58 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:15:58 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:16:10 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:16:11 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 13:16:12 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 13:16:26 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:16:27 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:16:27 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:16:27 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:16:28 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:16:28 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:16:28 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:16:29 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:16:29 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:19:40 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:19:41 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 13:19:42 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 13:19:55 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:19:56 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 13:19:57 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 13:20:31 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:20:32 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 13:20:32 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 13:20:44 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:20:45 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 13:20:46 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 13:21:54 AEDT 2023">Load Program</menu_button>
<menu_button time="Tue Feb 14 13:21:58 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:21:59 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 13:22:05 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Feb 14 13:22:06 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 13:22:11 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:22:12 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 13:22:13 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 13:24:08 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:24:09 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 13:24:10 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 13:24:32 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:24:33 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 13:24:43 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:24:44 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 13:24:45 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 13:26:03 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:26:04 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 13:26:04 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 13:27:54 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:27:55 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 13:27:56 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 13:35:14 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Feb 14 13:35:14 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 13:35:19 AEDT 2023">Load Program</menu_button>
<menu_button time="Tue Feb 14 13:35:43 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:35:44 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 13:35:45 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 13:38:45 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:38:46 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
<file_opened time="Tue Feb 14 13:39:13 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_opened>
<menu_button time="Tue Feb 14 13:39:16 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Feb 14 13:39:21 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 13:42:52 AEDT 2023">Load Program</menu_button>
<menu_button time="Tue Feb 14 13:43:14 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:43:15 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 13:43:17 AEDT 2023">readFromFile()></command_run>
<command_run time="Tue Feb 14 13:43:25 AEDT 2023">writeToFile()></command_run>
<menu_button time="Tue Feb 14 13:43:38 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Feb 14 13:43:39 AEDT 2023">writeToFile()></command_run>
<menu_button time="Tue Feb 14 13:44:59 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:45:00 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 13:45:01 AEDT 2023">writeToFile()></command_run>
<menu_button time="Tue Feb 14 13:46:44 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:46:45 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 13:47:12 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Feb 14 13:47:12 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 13:47:41 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 13:49:32 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 13:49:33 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
<file_opened time="Tue Feb 14 13:52:07 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_opened>
<menu_button time="Tue Feb 14 13:52:09 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Feb 14 13:52:16 AEDT 2023">writeToFile()></command_run>
<command_run time="Tue Feb 14 13:53:58 AEDT 2023">writeToFile()></command_run>
<menu_button time="Tue Feb 14 14:02:35 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 14:02:36 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 14:02:41 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Feb 14 14:02:50 AEDT 2023">writeToFile()></command_run>
<menu_button time="Tue Feb 14 14:04:12 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 14:04:13 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 14:04:14 AEDT 2023">writeToFile()></command_run>
<command_run time="Tue Feb 14 14:04:26 AEDT 2023">writeToFile()></command_run>
<menu_button time="Tue Feb 14 14:04:44 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Feb 14 14:04:44 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 14:04:46 AEDT 2023">Load Program</menu_button>
<menu_button time="Tue Feb 14 14:04:54 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Feb 14 14:05:00 AEDT 2023">writeToFile()></command_run>
<menu_button time="Tue Feb 14 14:06:57 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 14:06:58 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 14:06:59 AEDT 2023">writeToFile()></command_run>
<menu_button time="Tue Feb 14 14:12:12 AEDT 2023">Load Program</menu_button>
<menu_button time="Tue Feb 14 14:15:13 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 14:15:15 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 14:20:04 AEDT 2023">pickAFile</menu_button>
<menu_button time="Tue Feb 14 14:32:26 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 14:32:27 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
</file_created>
<command_run time="Tue Feb 14 14:32:33 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 14:32:42 AEDT 2023">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Feb 14 14:41:10 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Feb 14 14:41:11 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\files.py</file_saved>
<file_opened time="Tue Feb 14 16:02:51 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\Read-and-write-files-using-JES\files.py</file_opened>
<menu_button time="Tue Feb 14 16:03:03 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Feb 14 16:03:03 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\Read-and-write-files-using-JES\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 16:03:05 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Feb 14 16:03:05 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\Read-and-write-files-using-JES\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 16:03:06 AEDT 2023">Load Program</menu_button>
<menu_button time="Tue Feb 14 16:03:14 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Feb 14 16:03:14 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\Read-and-write-files-using-JES\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 16:03:14 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Feb 14 16:03:14 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\Read-and-write-files-using-JES\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 16:03:24 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Feb 14 16:03:24 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\Read-and-write-files-using-JES\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 16:03:42 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Feb 14 16:03:42 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\Read-and-write-files-using-JES\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 16:03:43 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Feb 14 16:03:51 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 16:04:01 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Feb 14 16:04:02 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 16:04:15 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 16:04:16 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 16:04:16 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 16:04:17 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 16:04:17 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Feb 14 16:04:19 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Feb 14 16:04:19 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\Read-and-write-files-using-JES\files.py</file_saved>
</file_created>
<menu_button time="Tue Feb 14 16:04:20 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Feb 14 16:04:22 AEDT 2023">readFromFile()></command_run>
<menu_button time="Tue Feb 14 16:04:41 AEDT 2023">Load Program</menu_button>
<menu_button time="Tue Feb 14 16:04:43 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Feb 14 16:04:43 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-02-February\6. How to Read and Write Files in a JES Application\Read-and-write-files-using-JES\files.py</file_saved>
</file_created>
